#server.port=8081
#spring.datasource.url = jdbc:postgresql://localhost:5432/agriculture
#spring.datasource.username = postgres
#spring.datasource.password = 123456
#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.driver-class-name=org.postgresql.Driver
##Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = true
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hb2dll.auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Redis connection
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456


spring.datasource.url = jdbc:postgres://hmgxvtcsirdkfr:209f170df5fa523f582e237ac6032a0713e063de4f910534f2a81a52fc502b9e@ec2-34-194-171-47.compute-1.amazonaws.com:5432/d55tjcm6eqhnof
spring.datasource.username = hmgxvtcsirdkfr
spring.datasource.password = 209f170df5fa523f582e237ac6032a0713e063de4f910534f2a81a52fc502b9e
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE